{
  "name": "arrowpoint-archery-reservation",
  "version": "3.0.0",
  "private": true,
  "description": "ArrowPoint Archery Range reservation and front-desk operations system.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}